high |-------------------------------|-----------------------------------------------------
     |                               | ^
     |         Dynamic Size          | |--->  Stack: function parameters, local variables
     |                               | |
     |-------------------------------|-|---------------------------------------------------
     |                               | v
     | (Stack-Heap Growth Direction) | |---> (Free)
     |                               | ^
     |-------------------------------|-|---------------------------------------------------
     |                               | |
     |         Dynamic Size          | |--->   Heap: memory allocated by malloc()
     |                               | v
     |-------------------------------|-+---------------------------------------------------
     |                               | ^
     |          Fixed Size           | |--->   Data: global and static variables
     |                               | v
     |-------------------------------|-+---------------------------------------------------
     |                               | ^
     |          Fixed Size           | |--->   Text: program instructions, string constants
     |                               | v
 Low |-------------------------------|-----------------------------------------------------
